<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>General changes since
release
tdaq-01-08-00<br>
</h4>
<ul>
  <li>General update to version 4.0 of the event format<br>
  </li>
  <li>The ROS and Subdetector fragments have been removed <br>
  </li>
  <li>FormatVersionNumber updated to 0x04000000 (except for ROD
fragments which still use format 0x03010000)</li>
  <li>Dummy selectionCriteriaMatch() method added to the base class.
This method will be filled with code later. Application: Monitoring of
events based on user defined event properties<br>
  </li>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>The classes ROSFragment and SDFragment have been removed</li>
  <li>Some methods in FullFragment.cpp have been modified<br>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<ul>
  <li>None<br>
  </li>
</ul>
<br>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
