<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>General changes since
release
tdaq-01-01-00<br>
</h4>
Nothing new<br>
<ul>
</ul>
<h4>Changes in API</h4>
None.
<h4>Known bugs, problems and limitations</h4>
The 10th word in the FullFragment header is still in conflict with the
current definition of the event format<br>
<br>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
