<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>General changes since
release
tdaq-01-07-00<br>
</h4>
<ul>
  <li>FormatVersionNumber updated to 0x03010000</li>
  <li>ers messages updated</li>
  <li>modifications for format 3.1 in FullFragment</li>
  <li>method added to check ROB fragments from the Robin</li>
  <li>some bugs fixed</li>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>None<br>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
<ul>
  <li>None<br>
  </li>
</ul>
<br>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
