<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>General changes since release
DF-01-00-00
<ul>
  <li>SDFragment and FullFragment added for ROS based event building
(RCD related) <br>
  </li>
  <li>A 10rh element has beed added to the specific part of the
FullFragment header to match a bug in the eformat package<br>
  </li>
</ul>
<h4>Changes in API</h4>
None as far as ROD, ROB and ROS fragment are concerned.<br>
SDFragment and FullFragment are new classes
<h4>Known bugs, problems and limitations</h4>
The 10th word in the FullFragment header is in conflict with the
current definition of the event format<br>
<br>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
