<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<h4><span style="font-weight: bold;"></span>General changes since
release
tdaq-01-02-00<br>
</h4>
<ul>
  <li>Event format 3.0 introduced</li>
  <li>Upstream propagation of level1Id and level1TT fixed <br>
  </li>
  <li>Level1TT removed from SD specific header</li>
  <li>Number of status elements increased to 3 to re-align the ROB
header to 64 bit. This is required by the Filar <br>
  </li>
  <li>Compensating s_nStatusElements = 3 for H/W Robin (see above)</li>
  <li>Fix the constuctor used by PreloadedDataChannel that takes a
void* pointer to a ready formatted fragment</li>
  <li>Now initializing all status words</li>
  <li>Correct ROD header/trailer offsets in constructor that copies
from void*<br>
  </li>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>Constructor for fregments from Robin added</li>
</ul>
<h4>Known bugs, problems and limitations</h4>
The 10th word in the FullFragment header is still in conflict with the
current definition of the event format<br>
<br>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
